server.port=8443
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
desk.size=20
food.count=4
frame.Rate=0.4f

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=...